/******* Customized Bootstrap ********/

$primary: #2EB872;
$light: #F3F4F5;
$dark: #282F34;

$font-family-base: 'Open Sans', sans-serif;

$headings-font-family: 'Quicksand', sans-serif;

$body-color: #555555;

$headings-color: $dark;

$headings-font-weight: 600;

$display-font-weight: 700;

$enable-responsive-font-sizes: true;

$border-radius: 0px;

$border-radius-sm: $border-radius;

$border-radius-lg: $border-radius;

$link-decoration: none;

$enable-negative-margins: true;

@import "bootstrap/scss/bootstrap";